<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Clothing waste</title>
    
    
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="reset-webview.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
<div class="body">
 <div class="header">
    <div class="title">
        <h1>Discover Mexico</h1>
    </div>
    <div class="nav">
      <a class="navbar" href="index.html"><button class="navbutton">Home</a></button>
      <a class="navbar" href="TopAttractions.html"><button class="navbutton">Top Attractions</a></button>
      <a class="navbar" href="FoodGuide.html"><button class="navbutton">Food Guide</a></button>
      <a class="navbar" href="PhotoGallery.html"><button class="navbutton">Photo Gallery</a></button>
    </div>
 </div>
    <div class="food">
        <h2>Food Guide</h2>
    <div class="fpage">
        <h3>Elotes</h3>
        <a href="https://en.wikipedia.org/wiki/Elote" target="_blank">
          <img class="fphotos" src="imgs/elote.webp" alt="Elotes">
        </a>
        <p>Elotes, or Mexican street corn, is a popular and beloved snack that epitomizes the vibrant flavors of Mexican street food. Traditionally, elotes are grilled ears of corn slathered with a mixture of mayonnaise, sour cream, and cotija cheese, then sprinkled with chili powder and lime juice. The combination of smoky, charred corn with the creamy, tangy, and slightly spicy toppings creates a mouthwatering explosion of flavors that is both satisfying and addictive.
          This iconic snack is often sold by street vendors and enjoyed at fairs, festivals, and family gatherings. Elotes are not only delicious but also a fun and interactive food to eat, as the toppings can be customized to suit individual tastes. Whether you prefer it mild or with an extra kick of spice, elotes offer a taste of Mexican culture in every bite, making it a must-try for anyone exploring the country’s culinary landscape.</p>
        <h3>Enchiladas</h3>
        <a href="https://en.wikipedia.org/wiki/Enchilada" target="_blank">
          <img class="fphotos" src="imgs/enchiladas.webp" alt="Enchiladas">
        </a>
          <p>Enchiladas are a quintessential Mexican dish that has captured the hearts and taste buds of many around the world. This traditional meal consists of corn tortillas filled with a variety of ingredients such as shredded chicken, beef, cheese, or beans. These tortillas are then rolled up and covered in a rich, flavorful sauce, typically made from chili peppers, tomatoes, and spices. Enchiladas can be topped with a range of garnishes like sour cream, chopped onions, avocado slices, and fresh cilantro, adding both color and depth to the dish.

            The versatility of enchiladas is one of their most appealing aspects. They can be tailored to suit different tastes and dietary preferences, whether you prefer them mild or spicy, vegetarian or meaty. Each region in Mexico offers its own unique spin on enchiladas, from the mole-covered enchiladas of Oaxaca to the tangy green tomatillo sauce in enchiladas verdes. This variety ensures that there's an enchilada for everyone, making it a beloved staple in Mexican cuisine.</p>
        <h3>Posole</h3>
        <a href="https://en.wikipedia.org/wiki/Pozole" target="_blank">
          <img class="fphotos" src="imgs/posole.webp" alt="Posole">
        </a>
            <p>Posole, also spelled pozole, is a traditional Mexican soup that holds a special place in the country's culinary heritage. This hearty and flavorful dish is made from hominy (dried corn kernels that have been treated with an alkali), meat (usually pork), and a rich broth seasoned with garlic, chili peppers, and other spices. The soup is often served with an array of fresh toppings such as shredded cabbage, radishes, lime wedges, and chopped onions, which add a refreshing crunch and brightness to the hearty base.

              Posole is more than just a meal; it's a dish steeped in history and tradition. It is commonly enjoyed during celebrations and holidays, such as Christmas and New Year's, bringing families and communities together. The communal aspect of preparing and enjoying posole, with everyone adding their preferred toppings, highlights the importance of food in Mexican culture. The rich, savory flavors and the comforting warmth of posole make it a beloved dish that continues to be cherished across generations.</p>
        <h3>Sopes</h3>
        <a href="https://en.wikipedia.org/wiki/Sopes" target="_blank">
          <img class="fphotos" src="imgs/sopes.webp" alt="Sopes">
        </a>
    <p>Sopes are a traditional Mexican dish that showcases the versatility and creativity of Mexican cuisine. These thick, round cornmeal cakes are typically fried until crispy on the outside but remain soft and tender on the inside. Sopes are then topped with a variety of ingredients such as refried beans, shredded meat, lettuce, cheese, and salsa, making them a delicious and customizable meal or snack.

      The beauty of sopes lies in their simplicity and adaptability. They can be served as an appetizer, a main course, or even a party dish, with toppings that can range from simple and rustic to elaborate and gourmet. Each bite of a sope offers a delightful contrast of textures and flavors, from the crunchy base to the savory fillings and fresh toppings. This traditional dish continues to be a favorite in Mexican households and is a testament to the rich culinary traditions of the country.</p>
    </div>        
    </div>
 </div>



    <script src="script.js"></script>
</body>







  
</html>